CXX_STD = CXX11

PKG_CPPFLAGS = -I. -I../inst/include
PKG_CXXFLAGS = 

PKG_LIBS =  -L/site/rp/app/x86_64/tools/cuda/8.0/lib64 -Wl,-rpath,/site/rp/app/x86_64/tools/cuda/8.0/lib64 -lcudart
R_LIBS = -Wl,--export-dynamic -fopenmp -lcurl -L/site/rp/app/x86_64/tools/libcurl/curl/lib/ -L/site/rp/app/x86_64/tools/anaconda-python/3/pkgs/pcre-8.39-0/lib -L/site/rp/app/x86_64/tools/anaconda-python/3/pkgs/xz-5.2.2-1/lib -L/site/rp/app/x86_64/tools/zlib/1.2.5/lib -L/site/rp/app/x86_64/tools/bzlib/1.0.6/lib -L/usr/lib64 -L/site/rp/app/x86_64/discovery/R/RHEL7/3.5.0/lib64/R/lib -lR -lpcre -llzma -lbz2 -lz -lrt -ldl -lm -licuuc -licui18n

cu_sources := $(wildcard *.cu)
cu_sharedlibs := $(patsubst %.cu, %.o, $(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs) $(cu_sharedlibs)

R_INC = -I../inst/include -I/site/rp/app/x86_64/discovery/R/RHEL7/3.5.0/lib64/R/include -I/site/rp/work/users/I0302571/R/Rlibs/3.5.0/Rcpp/include -I/site/rp/work/users/I0302571/R/Rlibs/3.5.0/thrust/include 
CXX_ARGS = -fpic

CU_ARGS := -Xcompiler -fPIC -std=c++11
CU_ARGS += -Xcudafe --diag_suppress=code_is_unreachable
CU_ARGS += -Xcudafe --diag_suppress=initialization_not_reachable
CU_ARGS += -Xcudafe --diag_suppress=missing_initializer_on_const
CU_ARGS += -Xcudafe --diag_suppress=declared_but_not_referenced
CU_INCL = -I../inst/include/ -I/site/rp/app/x86_64/discovery/R/RHEL7/3.5.0/lib64/R/include -I/site/rp/work/users/I0302571/R/Rlibs/3.5.0/Rcpp/include 
CU_ARCH =  -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50

CXX=g++
NVCC=/site/rp/app/x86_64/tools/cuda/8.0/bin/nvcc

all: kernelPSI.so

kernelPSI.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
	$(CXX) $(CXX_ARGS) $(R_INC) -c $< -o $@
%.o: %.cu $(cu_sources)
	$(NVCC) $(CU_ARCH) -DGPU -x cu -c $(CU_ARGS) $(CU_INCL) -c $< -o $@

clean:
	@rm -rf *.o *.so *.dll
