CXX_STD = CXX11

PKG_CPPFLAGS = @GPURCUDA_CPPFLAGS@
PKG_CXXFLAGS = @GPURCUDA_CXXFLAGS@

PKG_LIBS = @GPURCUDA_LIBS@
R_LIBS = @R_LIBS@

cu_sources := sampleC.cu
cu_sharedlibs := $(patsubst %.cu, %.o, $(cu_sources))

cpp_sources := $(filter-out sampleC.cpp, $(wildcard *.cpp))
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs) $(cu_sharedlibs)

R_INC = -I/../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@ @CU_INCL@
CXX_ARGS = @R_CPIC@

CU_ARGS = -Xcompiler -fPIC -Xcudafe --diag_suppress=code_is_unreachable -Xcudafe --diag_suppress=initialization_not_reachable -Xcudafe --diag_suppress=missing_initializer_on_const -Xcudafe --diag_suppress=declared_but_not_referenced
CU_INCL = -I../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@
CU_ARCH = -arch=sm_35

CXX=@CXX@
NVCC=@NVCC@

all: kernelPSI.so

kernelPSI.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
	$(CXX) -I/site/rp/work/users/I0302571/R/Rlibs/3.5.0/RcppArmadillo/include/ $(CXX_ARGS) $(R_INC) -c $< -o $@

%.o: %.cu $(cu_sources)
	$(NVCC) -I/site/rp/work/users/I0302571/R/Rlibs/3.5.0/RcppArmadillo/include/ -I/site/rp/home/I0302571/.local2/ViennaCL-1.7.1 -gencode arch=compute_35,code=sm_35 -std=c++11 -DGPU -x cu -c $(CU_ARGS) $(CU_INCL) -c $< -o $@

clean:
	@rm -rf *.o *.so *.dll
