BACKEND = @BACKEND@

CXX_STD = CXX11

PKG_CPPFLAGS = @KERNELPSI_CPPFLAGS@
PKG_CPPFLAGS += $(SHLIB_OPENMP_CPPFLAGS)

PKG_CXXFLAGS = @KERNELPSI_CXXFLAGS@ 
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS) 

PKG_LIBS = @KERNELPSI_LIBS@
PKG_LIBS += $(SHLIB_OPENMP_CXXFLAGS) 
PKG_LIBS += $(LAPACK_LIBS) 
PKG_LIBS += $(BLAS_LIBS) 
PKG_LIBS += $(FLIBS) 

R_LIBS = @R_LIBS@

ifeq ($(BACKEND), CUDA)
cu_sources := $(wildcard *.cu)
cu_sharedlibs := $(patsubst %.cu, %.o, $(cu_sources))
endif

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

ifeq ($(BACKEND), CUDA)
OBJECTS = $(cpp_sharedlibs) $(cu_sharedlibs)
else
OBJECTS = $(cpp_sharedlibs)
endif

R_INC = @R_INCL@ @RCPP_INCL@ @RCPPARMA_INCL@
CXX_ARGS = @R_CPIC@

CU_ARGS := -Xcompiler -fPIC -std=c++11
CU_ARGS += -Xcudafe --diag_suppress=code_is_unreachable
CU_ARGS += -Xcudafe --diag_suppress=initialization_not_reachable
CU_ARGS += -Xcudafe --diag_suppress=missing_initializer_on_const
CU_ARGS += -Xcudafe --diag_suppress=declared_but_not_referenced
CU_INCL = @R_INCL@ @RCPPARMA_INCL@ @RCPP_INCL@ 

CXX=@CXX@

all: kernelPSI.so

kernelPSI.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
	$(CXX) $(CXX_ARGS) $(R_INC) -c $< -o $@

CU_ARCH = 
NVCC =
ifeq ($(BACKEND), CUDA)
CU_ARCH = @CU_ARCH@
NVCC = @NVCC@
%.o: %.cu $(cu_sources)
	$(NVCC) $(CU_ARCH) -DGPU -x cu -c $(CU_ARGS) $(CU_INCL) -c $< -o $@
endif


clean:
	@rm -rf *.o *.so *.dll
